<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="images/logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('images/doctor2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #34495e;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            margin-bottom: 2px;
        }

        .logo img {
            height: 53px;
            width: 58px;
            margin-right: 10px;
        }

        img {
            margin-left: 95px;
            margin-bottom: 2px;
        }

        .logo header {
            color: #ecf0f1;
            font-size: 47px;
            font-weight: 700;
            margin-bottom: 7px;
        }

        .card {
            margin: 40px;
            margin-left: 13%;
            margin-top: 11%;
            box-shadow: 10px 10px 5px lightblue;
        }

        footer {
            text-align: center;
            margin-top: 10px;
            color: #ecf0f1;
            background: #34495e;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" style="height: 53px; width: 58px;">
            <div class="logo">
                <header>GraceMed</header>
            </div>
        </div>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="card" style="width: 24rem;">
        <div class="card-body">
            <h5 class="card-title">GraceMed</h5>
            <h6 class="card-subtitle mb-2 text-muted">We Care For You</h6>
            <p class="card-text">Empowering health, fostering well-being, and delivering cutting-edge care all at your
                fingertips on our hospital's comprehensive and user-friendly website.</p>
            <button type="button" class="btn btn-primary">Book Appointment</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
<footer>
    <p>GraceMed<br>
        <a href="mailto:hege@example.com">hospital@gracemed.in</a></p>
</footer>

</html>
