<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="images/logo.png"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #34495e; 
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo{
            margin-bottom: 2px;
        }

        .logo img {
            height: 53px;
            width: 58px;
            margin-right: 10px; 
        }

        img {
            margin-left: 95px;
            margin-bottom: 2px;
            
        }

        .logo header {
            color: #ecf0f1;
            font-size: 47px;
            font-weight: 700;
            margin-bottom: 7px; 
        }

        .logimg {
            height: 480px;
            width: 480px;
            margin: 11% 0 0 7%;
        }
        .card {
            width: 23rem;
            margin-top: 24%;
            box-shadow: 10px 10px 5px lightblue;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="images/logo.png" alt="Logo" style="height: 53px; width: 58px;">
            <div class="logo">
                <header>GraceMed</header>
            </div>
        </div>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/login-concept-illustration/3094352.jpg" class="logimg">
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;"><b>Log In</b></h5><hr>
                        <label><b>Email</b></label><br>
                        <input type="email" placeholder="abc@gmail.com" required style="width: 90%;"><br>
                        <label><b>Password</b></label><br>
                        <input type="password" placeholder="***********" required style="width: 90%;"><br>
                        <input type="checkbox" class="check" style="margin-top: 4%;padding-left: 5%;">Remember me<br>
                        <a href="forgot.html" style="text-decoration: none;color: #006937;">Forgot password</a><br><br>
                        <button type="submit" class="btn btn-success" style="font-size: 18px;margin-left: 41%;">Log In</button><br>
                        <p class="card-text">Already have an account or need to register?<a href="signup.html" style="text-decoration: none;color: #006937;">Sign Up</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</body>

</html>